### ·þÎñ¶Ë¿Ú
server.port=9999

## jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmail?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root


### mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

